<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd6b3427b5648d68d3807e4c778070e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="PetSocietyDBModel.ACHIEVEMENT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.ADVERT" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.ATTENDEE" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.EVENT" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.FEED" Width="1.5" PointX="9.125" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.IMAGE" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.LOCATION" Width="1.5" PointX="9.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.LOST" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.PET" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.PIN" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.REVIEW" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.STRAY" Width="1.5" PointX="3.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetSocietyDBModel.USER" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PetSocietyDBModel.FK_LOST_0" ManuallyRouted="false" />
        <AssociationConnector Association="PetSocietyDBModel.FK_PET_0" />
        <AssociationConnector Association="PetSocietyDBModel.FK_LOCATION_0" />
        <AssociationConnector Association="PetSocietyDBModel.FK_REVIEW_0" />
        <AssociationConnector Association="PetSocietyDBModel.FK_EVENT_0" />
        <AssociationConnector Association="PetSocietyDBModel.FK_ATTENDEE_0" />
        <AssociationConnector Association="PetSocietyDBModel.FK_ATTENDEE_1" />
        <AssociationConnector Association="PetSocietyDBModel.FK_LOST_1" />
        <AssociationConnector Association="PetSocietyDBModel.FK_REVIEW_1" />
        <AssociationConnector Association="PetSocietyDBModel.FK_PIN_0" />
        <AssociationConnector Association="PetSocietyDBModel.FK_PIN_11" />
        <AssociationConnector Association="PetSocietyDBModel.FK_PIN_2" />
        <AssociationConnector Association="PetSocietyDBModel.FK_REVIEW_2" />
        <AssociationConnector Association="PetSocietyDBModel.FK_STRAY_0" />
        <EntityTypeShape EntityType="PetSocietyDBModel.GALLERY" Width="1.5" PointX="11.75" PointY="14.625" />
        <AssociationConnector Association="PetSocietyDBModel.FK_GALLERY_0" />
        <AssociationConnector Association="PetSocietyDBModel.FK_GALLERY_1" />
        <AssociationConnector Association="PetSocietyDBModel.FK_IMAGE_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>